pug/agreement.pug
extends includes/header.pug

block content

	body.body-bgd.page-agreement
			
		section.page-agreement__content
			.wrapper
				a(href="#").header__logo
					img(src="img/svg/logo.svg" alt="Logo")
				h2 Согласение на обработку персональных данных <br />ООО «Медекаденталгрупп» 
				h2.mob Соглашение на обработку персональных данных
				.page-agreement__block
					.page-agreement__text
						p Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:
						h3 1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
						p 1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп). 
						p 1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.
						p 1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента, являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными и применяются в тексте Договора, как совместно, так и раздельно.
						p Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:
						h3 1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
						p 1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп). 
						p 1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.
						p 1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента, являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными и применяются в тексте Договора, как совместно, так и раздельно.
						p Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:
						h3 1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
						p 1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп). 
						p 1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.
						p 1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента, являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными и применяются в тексте Договора, как совместно, так и раздельно.
						p Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:
						h3 1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
						p 1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп). 
						p 1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.
						p 1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента, являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными и применяются в тексте Договора, как совместно, так и раздельно.
				a(href="#").accept Принять и продолжить
				.page-agreement__big
					img(src="img/svg/medeka-text.svg" alt="Medeka")


	include includes/footer-scripts.pug



























	

agreement.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-bgd page-agreement">
  <section class="page-agreement__content">
    <div class="wrapper">
      <a class="header__logo" href="#">
        <img src="img/svg/logo.svg" alt="Logo">
      </a>
      <h2>Согласение на обработку персональных данных <br />ООО «Медекаденталгрупп» </h2>
      <h2 class="mob">Соглашение на обработку персональных данных</h2>
      <div class="page-agreement__block">
        <div class="page-agreement__text">
          <p>Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее
            – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:</p>
          <h3>1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
          <p>1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой
            службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп).</p>
          <p>1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.</p>
          <p>1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента,
            являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными
            и применяются в тексте Договора, как совместно, так и раздельно.</p>
          <p>Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее
            – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:</p>
          <h3>1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
          <p>1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой
            службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп).</p>
          <p>1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.</p>
          <p>1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента,
            являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными
            и применяются в тексте Договора, как совместно, так и раздельно.</p>
          <p>Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее
            – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:</p>
          <h3>1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
          <p>1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой
            службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп).</p>
          <p>1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.</p>
          <p>1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента,
            являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными
            и применяются в тексте Договора, как совместно, так и раздельно.</p>
          <p>Настоящим, оферент ООО «МедекаДенталГрупп», в соответствие с положениями ст. ст. 435 – 436 Гражданского кодекса РФ, предлагает адресату - физическому или юридическому лицу, заключить договор о возмездном оказании стоматологических услуг (далее
            – Договор). Данное предложение выражает намерение оферента считать себя заключившим договор с тем адресатом, которым это предложение будет принято (акцептовано) на следующих условиях:</p>
          <h3>1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
          <p>1.1. Исполнитель – Общество с ограниченной ответственностью «МедекаДенталГрупп» (Свидетельство о государственной регистрации юридического лица в Едином государственном реестре юридических лиц выдано Межрайонной инспекцией Федеральной налоговой
            службы № 46 по г. Москве 16.10.2013 года, ОГРН 1137746956478), оказывающий медицинские стоматологические услуги на основании лицензии, выданной департаментом здравоохранения города Москвы за № ЛО-77-01-009886 от 12.03.2015г. (далее – МедекаДенталГрупп).</p>
          <p>1.2. Пациент – физическое лицо, получающие стоматологические медицинские услуги, оказываемые Исполнителем в объемах и порядке, установленном настоящим Договором, включая дополнения/приложениями к нему.</p>
          <p>1.3. Заказчик – физическое лицо или юридическое лицо (только в случае заключения Договора в пользу потребителей - физических лиц), заключающее настоящий Договор с Исполнителем. Заказчиком также может являться законный представитель Пациента,
            являющегося недееспособным/ограниченно дееспособным лицом, либо лицом, не достигшим 18-летнего возраста. Если субъекты Договора - Заказчик и Пациент совпадают в одном лице, то термины «Пациент» и «Заказчик» считаются для целей Договора равнозначными
            и применяются в тексте Договора, как совместно, так и раздельно.</p>
        </div>
      </div><a class="accept" href="#">Принять и продолжить</a>
      <div class="page-agreement__big">
        <img src="img/svg/medeka-text.svg" alt="Medeka">
      </div>
    </div>
  </section>
</body>
<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- slick JS -->
<script src="js/slick.min.js"></script>
<!-- wow JS -->
<script src="js/wow.min.js"></script>
<!-- main JS -->
<script src="js/main.js"></script>

</html>
