pug/index.pug
extends includes/header.pug

block content

	body.body-bgd.page-index
		main.wrapper
			include includes/aside.pug
			.main-right
				header
					.header
						a(href="#").header__logo
							img(src="img/svg/logo.svg" alt="Logo")
						a(href="#").header__appointment Запись на приём
						a(href="#").header__payment Оплата
						a(href="#").header__persone
							img(src="img/persone.png" alt="Persone")
							span Татьяна Иванова
						a(href="#").header__exit
							img(src="img/svg/exit.svg" alt="Exit")
							span Выход


				section.page-index__content
					.mob
						h3 Добро пожаловать, 
						h2 Татьяна Иванова
					h1 Добро пожаловать, Татьяна
					.page-index__block
						a(href="#").page-index__item
							p Профиль
							img(src="img/svg/index-ico-1.svg" alt="Ico")
						a(href="#").page-index__item
							p Запись на приём
							img(src="img/svg/index-ico-2.svg" alt="Ico")
						a(href="#").page-index__item
							p Лечение
							img(src="img/svg/index-ico-3.svg" alt="Ico")
						a(href="#").page-index__item
							p Оплата
							img(src="img/svg/index-ico-4.svg" alt="Ico")
						a(href="#").page-index__item
							p Услуги
							img(src="img/svg/index-ico-5.svg" alt="Ico")
						a(href="#").page-index__item.page-index__item_exit
							p Выход
							img(src="img/svg/exit.svg" alt="Ico")





	include includes/footer.pug



























	

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-bgd page-index">
  <main class="wrapper">
    <aside>
      <a class="aside__logo" href="#">
        <img src="img/svg/logo.svg" alt="Logo">
      </a>
      <ul>
        <li>
          <a href="#">
            <img src="img/aside-ico-1.png" alt="Ico" width="26"><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-2.svg" alt="Ico"><span>Профиль</span>
          </a>
        </li>
        <li class="li_active">
          <a href="#">
            <img src="img/svg/aside-ico-3.svg" alt="Ico"><span>Запись на приём</span><span class="span-mob">Запись</span>
          </a>
        </li>
        <li class="li__logo_mob">
          <a href="#">
            <img src="img/svg/logo-mob.svg" alt="Ico">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-4.svg" alt="Ico"><span>Лечение</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-5.svg" alt="Ico"><span>Оплата</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-6.svg" alt="Ico"><span>Услуги</span>
          </a>
        </li>
      </ul>
    </aside>
    <div class="main-right">
      <header>
        <div class="header">
          <a class="header__logo" href="#">
            <img src="img/svg/logo.svg" alt="Logo">
          </a><a class="header__appointment" href="#">Запись на приём</a><a class="header__payment" href="#">Оплата</a>
          <a class="header__persone" href="#">
            <img src="img/persone.png" alt="Persone"><span>Татьяна Иванова</span>
          </a>
          <a class="header__exit" href="#">
            <img src="img/svg/exit.svg" alt="Exit"><span>Выход</span>
          </a>
        </div>
      </header>
      <section class="page-index__content">
        <div class="mob">
          <h3>Добро пожаловать, </h3>
          <h2>Татьяна Иванова</h2>
        </div>
        <h1>Добро пожаловать, Татьяна</h1>
        <div class="page-index__block">
          <a class="page-index__item" href="#">
            <p>Профиль</p>
            <img src="img/svg/index-ico-1.svg" alt="Ico">
          </a>
          <a class="page-index__item" href="#">
            <p>Запись на приём</p>
            <img src="img/svg/index-ico-2.svg" alt="Ico">
          </a>
          <a class="page-index__item" href="#">
            <p>Лечение</p>
            <img src="img/svg/index-ico-3.svg" alt="Ico">
          </a>
          <a class="page-index__item" href="#">
            <p>Оплата</p>
            <img src="img/svg/index-ico-4.svg" alt="Ico">
          </a>
          <a class="page-index__item" href="#">
            <p>Услуги</p>
            <img src="img/svg/index-ico-5.svg" alt="Ico">
          </a>
          <a class="page-index__item page-index__item_exit" href="#">
            <p>Выход</p>
            <img src="img/svg/exit.svg" alt="Ico">
          </a>
        </div>
      </section>
    </div>
  </main>
</body>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="footer__lft">© МедекаДенталГрупп, 2021</div>
      <a class="footer__rht" href="#">
        <img src="img/svg/footer-logo.svg" alt="Logo">
        <img class="logo-mob" src="img/svg/footer-logo-1.svg" alt="Logo">
      </a>
    </div>
  </div>
</footer>
<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- slick JS -->
<script src="js/slick.min.js"></script>
<!-- wow JS -->
<script src="js/wow.min.js"></script>
<!-- main JS -->
<script src="js/main.js"></script>

</html>
