pug/login.pug
extends includes/header.pug

block content

	body.body-bgd.page-login
		main.wrapper
			//- include includes/aside.pug
			.main-right
				header
					a(href="#").header__logo
						img(src="img/svg/logo.svg" alt="Logo")
					//- .header
						a(href="#").header__appointment Запись на приём
						a(href="#").header__payment Оплата
						a(href="#").header__persone
							img(src="img/persone.png" alt="Persone")
							span Татьяна Иванова
						a(href="#").header__exit
							img(src="img/svg/exit.svg" alt="Exit")
							span Выход
		section.page-login__content
			h1 Авторизация
			input.page-login__number(value="+7(___)___-____")
			button Получить код
			p © МедекаДенталГрупп, 2021


	include includes/footer-scripts.pug



























	

login.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-bgd page-login">
  <main class="wrapper">
    <div class="main-right">
      <header>
        <a class="header__logo" href="#">
          <img src="img/svg/logo.svg" alt="Logo">
        </a>
      </header>
    </div>
  </main>
  <section class="page-login__content">
    <h1>Авторизация</h1>
    <input class="page-login__number" value="+7(___)___-____">
    <button>Получить код</button>
    <p>© МедекаДенталГрупп, 2021</p>
  </section>
</body>
<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- slick JS -->
<script src="js/slick.min.js"></script>
<!-- wow JS -->
<script src="js/wow.min.js"></script>
<!-- main JS -->
<script src="js/main.js"></script>

</html>
