questionnaire.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-bgd page-questionnaire">
  <main class="wrapper">
    <aside>
      <a class="aside__logo" href="#">
        <img src="img/svg/logo.svg" alt="Logo">
      </a>
      <ul>
        <li>
          <a href="#">
            <img src="img/aside-ico-1.png" alt="Ico" width="26"><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-2.svg" alt="Ico"><span>Профиль</span>
          </a>
        </li>
        <li class="li_active">
          <a href="#">
            <img src="img/svg/aside-ico-3.svg" alt="Ico"><span>Запись на приём</span><span class="span-mob">Запись</span>
          </a>
        </li>
        <li class="li__logo_mob">
          <a href="#">
            <img src="img/svg/logo-mob.svg" alt="Ico">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-4.svg" alt="Ico"><span>Лечение</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-5.svg" alt="Ico"><span>Оплата</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-6.svg" alt="Ico"><span>Услуги</span>
          </a>
        </li>
      </ul>
    </aside>
    <div class="main-right">
      <a class="header__logo" href="#">
        <img src="img/svg/logo.svg" alt="Logo">
      </a>
      <header>
        <div class="header"><a class="header__appointment" href="#">Запись на приём</a><a class="header__payment" href="#">Оплата</a>
          <a class="header__persone" href="#">
            <img src="img/persone.png" alt="Persone"><span>Татьяна Иванова</span>
          </a>
          <a class="header__exit" href="#">
            <img src="img/svg/exit.svg" alt="Exit"><span>Выход</span>
          </a>
        </div>
      </header>
      <section class="page-questionnaire__mob">
        <div class="big">Анкета</div>
        <div class="mob__top">
          <div class="position">Студент</div>
          <div class="copy"><span>№ 8889002</span>
            <input value="№ 8889002">
            <div class="copy__button">
              <img src="img/svg/copy1.svg" alt="Copy">
            </div>
          </div>
        </div>
      </section>
      <section class="page-questionnaire__content">
        <h1>Анкета пациента Татьяна Иванова</h1>
        <div class="head-mob__menu">
          <ul>
            <li>Инфо</li>
            <li class="li_active">Анкета</li>
          </ul>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Заболевание сердца *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Артериальное давление *</div>
          <div class="item__rht">
            <div class="item__radio">Повышенное</div>
            <div class="item__radio item__radio_active">Нормальное</div>
            <div class="item__radio">Пониженное</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Бывает ли головокружение, потери сознания, одышка и т.д., при введении анестетиков или др. лекарственных препаратов?</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Эпилепсия, другие заболевания центральной и периферической нервной системы? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Бронхиальная астма *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Болели ли Вы гепатитом (желтухой)? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Болели ли Вы ВИЧ? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Болели ли Вы туберкулезом? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Нарушения свертываемости крови *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Курите ли вы? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Аллергические реакции: *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item page-questionnaire__item_sub">
          <div class="item__lft">на местные анестетики *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item page-questionnaire__item_sub">
          <div class="item__lft">на антибиотики *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item page-questionnaire__item_sub">
          <div class="item__lft">на сульфанилимиды *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item page-questionnaire__item_sub">
          <div class="item__lft">на препараты йода *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item page-questionnaire__item_sub">
          <div class="item__lft">на гормональные препараты *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item page-questionnaire__item_sub">
          <div class="item__lft">на другие лекарственные препараты *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Лучевая терапия, химиотерапия за последние 10 лет *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Принимаете ли Вы седативные препараты *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Беременны ли Вы? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Перенесенные и сопутствующие заболевания *</div>
          <div class="item__rht">
            <textarea></textarea>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Ф.И.О. К кому обращаться в случае необходимости *</div>
          <div class="item__rht">
            <input type="text">
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Укажите номер телефона этого человека: *</div>
          <div class="item__rht">
            <input type="text">
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Принимаете ли какие-либо лекарственные препараты? *</div>
          <div class="item__rht">
            <div class="item__radio">Да</div>
            <div class="item__radio item__radio_active">Нет</div>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Принимаемые лекарственные препараты</div>
          <div class="item__rht">
            <textarea></textarea>
          </div>
        </div>
        <div class="page-questionnaire__item">
          <div class="item__lft">Дополнительно хочу сообщить о состоянии моего здоровья следующее:</div>
          <div class="item__rht">
            <textarea></textarea>
          </div>
        </div>
        <input type="checkbox" id="ch2Qst">
        <label class="label-checkbox" for="ch2Qst">Я искренне ответил(а) на все пункты анкеты *</label>
        <div class="page-questionnaire__bottom">
          <button>Сохранить и закрыть</button>
          <a href="#">
            <img src="img/svg/printer.svg" alt="printer"><span>Распечатать анкету</span>
          </a>
          <a href="#">
            <img src="img/svg/printer.svg" alt="printer"><span>Согласие на обработку персональных данных</span>
          </a>
        </div>
      </section>
    </div>
  </main>
</body>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="footer__lft">© МедекаДенталГрупп, 2021</div>
      <a class="footer__rht" href="#">
        <img src="img/svg/footer-logo.svg" alt="Logo">
        <img class="logo-mob" src="img/svg/footer-logo-1.svg" alt="Logo">
      </a>
    </div>
  </div>
</footer>
<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- slick JS -->
<script src="js/slick.min.js"></script>
<!-- wow JS -->
<script src="js/wow.min.js"></script>
<!-- main JS -->
<script src="js/main.js"></script>

</html>

pug/questionnaire.pug
extends includes/header.pug

block content

	body.body-bgd.page-questionnaire
		main.wrapper
			include includes/aside.pug
			.main-right
				a(href="#").header__logo
					img(src="img/svg/logo.svg" alt="Logo")
				header
					.header
						a(href="#").header__appointment Запись на приём
						a(href="#").header__payment Оплата
						a(href="#").header__persone
							img(src="img/persone.png" alt="Persone")
							span Татьяна Иванова
						a(href="#").header__exit
							img(src="img/svg/exit.svg" alt="Exit")
							span Выход

				section.page-questionnaire__mob
					.big Анкета
					.mob__top
						.position Студент
						.copy
							span № 8889002
							input(value="№ 8889002")
							.copy__button
								img(src="img/svg/copy1.svg" alt="Copy")

				section.page-questionnaire__content
					h1 Анкета пациента Татьяна Иванова
					.head-mob__menu
						ul
							li Инфо
							li.li_active Анкета
					.page-questionnaire__item
						.item__lft Заболевание сердца *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Артериальное давление *
						.item__rht
							.item__radio Повышенное
							.item__radio.item__radio_active Нормальное
							.item__radio Пониженное
					.page-questionnaire__item
						.item__lft Бывает ли головокружение, потери сознания, одышка и т.д., при введении анестетиков или др. лекарственных препаратов?
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Эпилепсия, другие заболевания центральной и периферической нервной системы? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Бронхиальная астма *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Болели ли Вы гепатитом (желтухой)? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Болели ли Вы ВИЧ? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Болели ли Вы туберкулезом? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Нарушения свертываемости крови *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Курите ли вы? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Аллергические реакции: *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item.page-questionnaire__item_sub
						.item__lft на местные анестетики *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item.page-questionnaire__item_sub
						.item__lft на антибиотики *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item.page-questionnaire__item_sub
						.item__lft на сульфанилимиды *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item.page-questionnaire__item_sub
						.item__lft на препараты йода *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item.page-questionnaire__item_sub
						.item__lft на гормональные препараты *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item.page-questionnaire__item_sub
						.item__lft на другие лекарственные препараты *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Лучевая терапия, химиотерапия за последние 10 лет *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Принимаете ли Вы седативные препараты *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Беременны ли Вы? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Перенесенные и сопутствующие заболевания *
						.item__rht
							textarea
					.page-questionnaire__item
						.item__lft Ф.И.О. К кому обращаться в случае необходимости *
						.item__rht
							input(type="text")
					.page-questionnaire__item
						.item__lft Укажите номер телефона этого человека: *
						.item__rht
							input(type="text")
					.page-questionnaire__item
						.item__lft Принимаете ли какие-либо лекарственные препараты? *
						.item__rht
							.item__radio Да
							.item__radio.item__radio_active Нет
					.page-questionnaire__item
						.item__lft Принимаемые лекарственные препараты
						.item__rht
							textarea
					.page-questionnaire__item
						.item__lft Дополнительно хочу сообщить о состоянии моего здоровья следующее:
						.item__rht
							textarea
					input(type="checkbox")#ch2Qst
					label(for="ch2Qst").label-checkbox Я искренне ответил(а) на все пункты анкеты * 
					.page-questionnaire__bottom
						button Сохранить и закрыть
						a(href="#")
							img(src="img/svg/printer.svg" alt="printer")
							span Распечатать анкету
						a(href="#")
							img(src="img/svg/printer.svg" alt="printer")
							span Согласие на обработку персональных данных




	include includes/footer.pug



























	
