services.html
<!DOCTYPE html>
<html lang="ru">

<p>...</p>

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Montserrat FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-bgd page-services">
  <main class="wrapper">
    <aside>
      <a class="aside__logo" href="#">
        <img src="img/svg/logo.svg" alt="Logo">
      </a>
      <ul>
        <li>
          <a href="#">
            <img src="img/aside-ico-1.png" alt="Ico" width="26"><span>Главная</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-2.svg" alt="Ico"><span>Профиль</span>
          </a>
        </li>
        <li class="li_active">
          <a href="#">
            <img src="img/svg/aside-ico-3.svg" alt="Ico"><span>Запись на приём</span><span class="span-mob">Запись</span>
          </a>
        </li>
        <li class="li__logo_mob">
          <a href="#">
            <img src="img/svg/logo-mob.svg" alt="Ico">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-4.svg" alt="Ico"><span>Лечение</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-5.svg" alt="Ico"><span>Оплата</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/svg/aside-ico-6.svg" alt="Ico"><span>Услуги</span>
          </a>
        </li>
      </ul>
    </aside>
    <div class="main-right">
      <a class="header__logo" href="#">
        <img src="img/svg/logo.svg" alt="Logo">
      </a>
      <header>
        <div class="header"><a class="header__appointment" href="#">Запись на приём</a><a class="header__payment" href="#">Оплата</a>
          <a class="header__persone" href="#">
            <img src="img/persone.png" alt="Persone"><span>Татьяна Иванова</span>
          </a>
          <a class="header__exit" href="#">
            <img src="img/svg/exit.svg" alt="Exit"><span>Выход</span>
          </a>
        </div>
      </header>
      <div class="page-services__content">
        <div id="breadcrumbs"><a href="#">Главная – </a><a href="#">Услуги – </a><span>Удаление зуба простое</span>
        </div>
        <h1>Услуги</h1>
        <div class="page-services__top">
          <div class="select">
            <div class="select__head"><span>Выберите категорию</span>
            </div>
            <div class="select__body"><span>Выберите категорию</span><span>Выберите категори1</span><span>Выберите категори111</span>
            </div>
          </div>
          <div class="search">
            <input placeholder="Поиск услуги ...">
            <img src="img/svg/search-lupa.svg" alt="Lupa">
          </div>
        </div>
        <a class="page-services__item" href="#">
          <h2>Определение степени патологической подвижности зубов</h2>
          <p>Ортопедия</p>
        </a>
        <a class="page-services__item" href="#">
          <h2>Консультация врача</h2>
          <p>Общее</p>
        </a>
        <a class="page-services__item" href="#">
          <h2>Удаление зуба простое</h2>
          <p>Хирургия</p>
        </a>
        <a class="page-services__item" href="#">
          <h2>Ортодонтическая коррекция</h2>
          <p>Ортодонтия</p>
        </a>
        <a class="page-services__item" href="#">
          <h2>Имплантация в области одноканального зуба</h2>
          <p>Имплантология</p>
        </a>
        <a class="page-services__item" href="#">
          <h2>Определение степени патологической подвижности зубов</h2>
          <p>Ортопедия</p>
        </a>
      </div>
    </div>
  </main>
</body>
<footer>
  <div class="wrapper">
    <div class="footer">
      <div class="footer__lft">© МедекаДенталГрупп, 2021</div>
      <a class="footer__rht" href="#">
        <img src="img/svg/footer-logo.svg" alt="Logo">
        <img class="logo-mob" src="img/svg/footer-logo-1.svg" alt="Logo">
      </a>
    </div>
  </div>
</footer>
<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- slick JS -->
<script src="js/slick.min.js"></script>
<!-- wow JS -->
<script src="js/wow.min.js"></script>
<!-- main JS -->
<script src="js/main.js"></script>

</html>

pug/services.pug
extends includes/header.pug

block content

	body.body-bgd.page-services
		main.wrapper
			include includes/aside.pug
			.main-right
				a(href="#").header__logo
					img(src="img/svg/logo.svg" alt="Logo")
				header
					.header
						a(href="#").header__appointment Запись на приём
						a(href="#").header__payment Оплата
						a(href="#").header__persone
							img(src="img/persone.png" alt="Persone")
							span Татьяна Иванова
						a(href="#").header__exit
							img(src="img/svg/exit.svg" alt="Exit")
							span Выход

				.page-services__content
					#breadcrumbs
						a(href="#") Главная – 
						a(href="#") Услуги – 
						span Удаление зуба простое
					h1 Услуги
					.page-services__top
						.select
							.select__head
								span Выберите категорию
							.select__body
								span Выберите категорию
								span Выберите категори1
								span Выберите категори111
						.search
							input(placeholder="Поиск услуги ...")
							img(src="img/svg/search-lupa.svg" alt="Lupa")
					a(href="#").page-services__item
						h2 Определение степени патологической подвижности зубов
						p Ортопедия
					a(href="#").page-services__item
						h2 Консультация врача
						p Общее
					a(href="#").page-services__item
						h2 Удаление зуба простое
						p Хирургия
					a(href="#").page-services__item
						h2 Ортодонтическая коррекция
						p Ортодонтия
					a(href="#").page-services__item
						h2 Имплантация в области одноканального зуба
						p Имплантология
					a(href="#").page-services__item
						h2 Определение степени патологической подвижности зубов
						p Ортопедия




	include includes/footer.pug



























	
